{"open chrome":["\"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\""],"open brackets":["\"C:\\Program Files (x86)\\Brackets\\Brackets.exe\""],"open atom":["\"C:\\Users\\pratham\\AppData\\Local\\atom\\atom.exe\""],"open chatbot":["\"C:\\pratham\\py\\atom\\chatbot.py\""]
    ,"open chat.json":["\"C:\\pratham\\py\\atom\\chat.json\""],"open app.json":["\"C:\\pratham\\py\\atom\\app.json\""],"open search.py":["\"C:\\pratham\\py\\search.py\""],"open dictionary.py":["\"C:\\pratham\\py\\Dictionary\\dictionary.py\""],"open hello.py":["\"C:\\pratham\\py\\hello.py\""]
    ,"open code.py":["\"C:\\pratham\\py\\code.py\""],"open file.py":["\"C:\\pratham\\py\\file.py\""],"open module.py":["\"C:\\pratham\\py\\module.py\""],
    "open run.py":["\"C:\\pratham\\py\\run.py\""],"open smallgray.png":["\"C:\\pratham\\py\\smallgray.png\""],"open boot.html":["\"C:\\pratham\\web\\boot.html\""],"open book.html":["\"C:\\pratham\\web\\book\\book.html\""],"open chemistry.pdf":["\"C:\\cfrbackup-IIDYMHPS\\Backup\\01022018_212724\\cfrbackup_0\\chemistry.pdf_6807.cfa\""]
    ,"open chemistry.pdf":["\"F:\\downloads\\questions_chemistry.pdf\""],"open p1.py":["\"C:\\pratham\\p1.py\""],"open form1.jpg":["\"C:\\pratham\\li\\form1.jpg\""],"open hb":["\"C:\\cfrbackup-IIDYMHPS\\Backup\\09112017_211543\\cfrbackup_0\\weapon_flashbang.txt_3160.cfa\""],"open hb":["\"E:\\arrow_friends_flash\\Season 3\\3x06 - The One With The Flashback.avi\""]
    ,"open hb":["\"F:\\TANISHQ\\CamScanner\\.images\\h6fXUVU50hbCKfP8LaB8bL0M.jpg\""],"open report.pdf":["\"C:\\cfrbackup-IIDYMHPS\\Backup\\30062018_194604\\cfrbackup_0\\report.pdf_11319.cfa\""],"open report.docx":["\"C:\\cfrbackup-IIDYMHPS\\Backup\\03072018_114232\\cfrbackup_0\\report.docx_11439.cfa\""],"open readfruits.py":["\"C:\\pratham\\py\\readfruits.py\""],
    "open calclength.py":["\"C:\\pratham\\py\\calclength.py\""],"open 12th certificate.jpg":["\"E:\\12th certificate.jpg\""],"open chatbot.py":["\"C:\\pratham\\py\\atom\\chatbot.py\""],"open c to f converter":["\"C:\\cfrbackup-IIDYMHPS\\Backup\\03072018_114232\\cfrbackup_0\\test_converters.xlsm_11494.cfa\""],"open c to f converter.py":["\"C:\\pratham\\py\\C to F converter.py\""]}
